{
  "name": "JetWrie",
  "short_name": "JetWrie",
  "start_url": "https://ali12345.pythonanywhere.com/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Version 4.1.1",
  "icons": [
    {
      "src": "https://github.com/aliafrazeh/jetwrie-4.1.1/assets/76871038/33e21c96-4e7c-4a5d-baf0-83fff8166f1c",
      "sizes": "48x48",
      "type": "image/png"
    },

  ],
}
